.header {
  position: relative;
  display: grid;
  grid-template-rows: repeat(2, min-content);
  grid-template-columns: 1fr 3fr 6fr;
  grid-template-areas:
    "usrImg title title"
    "usrImg links .";

  border-bottom: solid 1px hsla(0, 0%, 0%, 0.08);

  &__title {
    grid-area: title;
    font-weight: 600;
    font-size: 2rem;
    line-height: 2.6rem;

    align-self: center;
  }

  &__userImg {
    grid-area: usrImg;
    display: flex;
    justify-content: center;
    align-items: center;

    font-family: "SB Sans Text Mono";
    font-weight: 400;
    font-size: 4rem;
    line-height: 5.2rem;

    width: 8rem;
    height: 8rem;
    border-radius: 50%;
    background: hsla(214, 68%, 90%, 1);
    color: hsla(212, 19%, 16%, 1);
  }

  &__linkContainer {
    grid-area: links;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: clamp(0.5rem, calc(0.625vmin + 1rem), 1.7rem)
  }

  &__link {
    display: flex;
    justify-content: flex-start;
    gap: 0.5rem;

    text-decoration: none;
    font-size: 1.2rem;
    line-height: 1.6rem;
    color: hsla(239, 94%, 66%, 1);
  }
}